<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        //button
        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="EZCALL"
            android:onClick="bCall"

            android:textColor="#aaffaa"
            android:textSize="100sp"

            android:background="@drawable/b1"
            android:id="@+id/b1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="EZTEXT"
            android:onClick="bTEXT"

            android:textColor="#ffaaaa"
            android:textSize="100sp"

            android:background="@drawable/b1"
            android:id="@+id/b2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="E Z S H A R E"
            android:onClick="bTEXT"

            android:textColor="#aaaaff"
            android:textSize="50sp"

            android:background="@drawable/b1"
            android:id="@+id/b3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b1"
            android:textColor="#ffff00"
            android:textSize="20sp"
            android:text="EZ Chat 2015 - Ralem Productions"/>


    </LinearLayout>

</LinearLayout>